# Java-hw

./: README.md
AnnotateLIb/src/main/sugar/: readme.md
AnnotateLIb/src/main/sugar/annotationHandlers/: AbstractHandler.java  AnyofHandler.java  ConstrainedHandler.java  InRangeHandler.java  NegativeHandler.java  NotBlankHandler.java  NotEmptyHandler.java  NotNullHandler.java  PositiveHandler.java  SizeHandler.java
AnnotateLIb/src/main/sugar/anotations/: AnyOf.java  Constrained.java  InRange.java  Negative.java  NotBlank.java  NotEmpty.java  NotNull.java  Positive.java  Size.java
AnnotateLIb/src/main/sugar/error/: Error.java
AnnotateLIb/src/main/sugar/validation/: ValidateManager.java  ValidationError.java  Validator.java
AnnotateLIb/src/test/sugar/annotationHandlers/: AbstractHandlerTest.java  AnyofHandlerTest.java  ConstrainedHandlerTest.java  InRangeHandlerTest.java  NegativeHandlerTest.java  NotBlankHandlerTest.java  NotEmptyHandlerTest.java  NotNullHandlerTest.java  PositiveHandlerTest.java  SizeHandlerTest.java
AnnotateLIb/src/test/sugar/samples/: AnnotationCheckClass.java  BookingForm.java  GuestForm.java  ListCheckClass.java  Sample.java  Unrelated.java
AnnotateLIb/src/test/sugar/validation/: ValidateManagerTest.java
basnya/: pom.xml
basnya/src/main/java/animal/: Animal.java
basnya/src/main/java/transport/: Cart.java
basnya/src/main/java/utility/: Logger.java  Program.java
basnya/src/test/java/transport/: CartTest.java
basnya/src/test/java/utility/: LoggerTest.java
contacts/: inccopy.contacts
contacts/src/model/: Contact.java  ContactBuilder.java  Main.java  Model.java
contacts/src/view/: EditView.java  MainView.java
contacts/src/viewModel/: EditViewModel.java  MainViewModel.java
contacts/src/windows/: editWindow.fxml  mainMenu.fxml
contacts/tests/: exportTest.cont  importTest.cont  serialize.cont  test.cont  test1.cont
contacts/tests/model/: ContactTest.java  ModelTest.java
marsfamily/: pom.xml
marsfamily/src/main/java/marcian/: AbstractMartian.java  ConservativeMartian.java  InnovatorMartian.java  MarcianTree.java
marsfamily/src/test/java/marcian/: ConservativeMartianTest.java  InnovatorMartianTest.java  MarcianTreeTest.java
monopoly/src/cells/: AbstractCell.java  BankCell.java  EmptyCell.java  PenaltyCell.java  PlayerOnCell.java  ShopCell.java  TaxiCell.java
monopoly/src/game/: Game.java
monopoly/src/gamers/: Bot.java  Gamer.java  Player.java  Transactions.java
monopoly/src/playField/: PlayField.java
monopoly/src/random/: GameRandomGod.java
simple_torrent/: pom.xml
simple_torrent/src/main/java/client/: Client.java
(+5 files in other folders)
